@import 'annul'
@import 'form'
body
    background-color: #985ACE
.container
    padding: 0 10%
.game
    
    .global_container
        border: 5px solid #000
        background-color: #021C1E
        width: 100%
        height: 1080px
        .header
            margin-top: 20px
            padding: 0 23px
            padding-right: 16px
            border: 5px solid #000
            display: flex
            background: #D9D9D9
            justify-content: space-between
            align-items: center
            .nav
                width: 438px
                height: 55px
                padding-right: 20px
                padding-top: 2px
                background-color: #D7E2FF
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
                border: 5px solid #000
                border-radius: 20px
                display: flex
                justify-content: flex-end
                .nav_input
                    display: none
                .search
                    background: none
                    border: none
                    width: 42px
                    height: 42px
                    cursor: pointer
            .nav_close
                border: none
                cursor: pointer
                width: 47px
                height: 47px
                background: none
        .job_place
            margin: 15px 15px 20px 32px
            height: 80%
            display: flex
            gap: 32px
            .instrument
                display: flex
                flex-direction: column
                padding: 0 11px
                padding-top: 32px
                background: #004445
                .instrument_descr
                    color: #fff 
                    font-size: 40px
                    font-weight: 400
                    text-decoration: underline
                .puzzle
                    margin-top: 30px
                    display: flex
                    flex-direction: column
                    gap: 32px
                    .interactive_puzzle
                        height: 60px
                        width: 150px
                        background-color:#6FB98F
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 30px
                        &:hover
                            background: none
            .big_place
                width: 937px
                height: 873px
                background-color: #D0FAF2